GOOGLE_ID=120181553524-ugi6ut60odru3qetp728pome2gcftbl3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=murmurmurshootyoomouth
DATABASE_URL="mongodb+srv://hoss1529:fZDMZCWJv3rqXw8c@futurebound.m5cbf7j.mongodb.net/futurebound?retryWrites=true&w=majority&appName=futurebound"
FIREBASE = AIzaSyBmbYZDi4gnNZn0xdhonuBh_wad8wWcNpo